{
  "private": true,
  "devDependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-bootstrap": "^0.12.2",
    "angular-bootstrap-datetimepicker": "^1.1.3",
    "angular-file-upload": "^2.3.4",
    "angular-loading-bar": "^0.9.0",
    "angular-local-storage": "^0.5.0",
    "angular-perfect-scrollbar": "0.0.5",
    "angular-redactor": "^1.1.5",
    "angular-sanitize": "1.5.8",
    "angular-translate": "^2.12.1",
    "angular-translate-loader-static-files": "^2.12.1",
    "angular-ui-notification": "^0.2.0",
    "angular-ui-router": "^0.3.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "bootstrap-sass": "^3.3.7",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "bourbon-sass-loader": "^0.1.0",
    "bower-redactor": "^10.1.3",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^1.1.2",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.24.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "favicon-hash-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.0",
    "gsap": "^1.19.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "1.9.1",
    "json-loader": "^0.5.4",
    "laravel-echo": "^1.3.4",
    "moment": "^2.15.2",
    "ng-dialog": "^0.6.4",
    "ngtemplate-loader": "^1.3.1",
    "path": "^0.12.7",
    "postcss-loader": "^0.11.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.1.1",
    "satellizer": "^0.15.5",
    "style-loader": "^0.13.1",
    "tether": "^1.3.7",
    "ui-select": "^0.19.6",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "admin-lte": "2.3.11",
    "angucomplete-alt": "^3.0.0",
    "angular-bootstrap-colorpicker": "^3.0.32",
    "angular-chart.js": "^1.1.1",
    "angular-daterangepicker": "0.2.3-alpha1",
    "bootstrap": "4.0.0-alpha.6",
    "dotenv-webpack": "^1.5.4",
    "jquery": "1.12.4",
    "lodash": "^4.17.4",
    "ng-mask": "^3.1.1",
    "sm-daterangepicker": "^1.0.2",
    "ui-cropper": "^1.0.9",
    "urijs": "^1.18.10"
  },
  "scripts": {
    "build": "webpack --config=\"./webpack.common.js\"",
    "dev": "webpack --config=\"./webpack.dev.js\""
  }
}
